{% extends 'base.html' %}
{% block title %} delete post page {% endblock %}

{% block content %}
<head>
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        footer {
            background-color: #1e2229;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

        a {
            color: rgba(41, 185, 72, 0.819);
        }

        a:hover {
            color: orange;
        }

        h1 {
            line-height: 1.7;
            color: aqua;
        }
    </style>
</head>
<body>
    <section>
        <header>Confirm Delete</header>
        <section>
            <p>Are you sure you want to delete "<a href="{% url 'edit_post' pk=post.pk %}">{{ post.title }} post</a>"?</p>
        
            <form method="POST">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Yes, delete</button>
                <button class="btn btn-secondary"><a href="{% url 'home' %}">No, go back</a></button>
            </form>
        </section>
        <footer>
            <p>&copy; 2024 Dev_aladinh production</p>
        </footer>
    </section>
</body>
{% endblock %}
